.popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: 5000;
    opacity: 0;
    visibility: hidden;
    transition: .4s all ease-in-out;
    &__close {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        span {
            height: 2px;
            width: 20px;
            background: #c4c4c4;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            &:first-child {
                transform: translate(-50%,-50%) rotate(-45deg);
            }
            &:last-child {
                transform: translate(-50%,-50%) rotate(45deg);
            }
        }
    }
    &__body {
        transition: .4s all ease-in-out;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        display: flex;
        min-width: 800px;
        border-radius: 5px;
        overflow: hidden;
    }
    &__img {
        background: url(../img/popup-img.jpg) no-repeat center;
        background-size: cover;
        min-width: 300px;
    }
    &__form {
        padding: 50px;
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        &-item {
            position: relative;
            label {
                position: absolute;
                @include centerY;
                left: 20px;
                transition: all .4s ease-in-out;
            }
            .label-active {
                font-size: 12px;
                top: 10px;
            }
            input {
                min-width: 100%;
                padding: 17px 20px 7px 20px;
                border: 1px solid #c4c4c4;
                border-radius: 5px;
                font-size: 16px;
            }
            textarea {
                min-width: 100%;
                min-height: 80px;
                border: 1px solid #c4c4c4;
                border-radius: 5px;
                font-size: 16px;
                padding: 17px 20px 7px 20px;
            }
            &:nth-child(3), &:nth-child(6) {
                grid-column-start: span 2;
            }
            &:nth-child(6) {
                label {
                    top: 17px;
                    transform: translateY(-10px);
                }
            }
            &:nth-child(8) {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                a { 
                    font-size: 14px;
                }
            }
            button {
                min-width: 100%;
                height: 50px;
                background: #000;
                border: none;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}
.popup-show {
    opacity: 1;
    visibility: visible;
    .popup__body {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 700px) {
    .popup {
        position: fixed;
        &__body {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(0,0);
            flex-direction: column-reverse;
            align-items: flex-start;
            justify-content: space-between;
            min-width: 100%;
            min-height: 100%;
            overflow: scroll;
        }
        &__img {
            min-width: 100%;
            min-height: 200px;
        }
        &__form {
            padding: 50px 30px;
            form {
                grid-template-columns: 1fr;
                grid-gap: 10px;
            }
            &-item {
                position: relative;
                label {
                    position: absolute;
                    @include centerY;
                    left: 20px;
                    transition: all .4s ease-in-out;
                }
                .label-active {
                    font-size: 12px;
                    top: 10px;
                }
                input {
                    min-width: 100%;
                    padding: 17px 20px 7px 20px;
                    border: 1px solid #c4c4c4;
                    border-radius: 5px;
                    font-size: 16px;
                }
                textarea {
                    min-width: 100%;
                    min-height: 80px;
                    border: 1px solid #c4c4c4;
                    border-radius: 5px;
                    font-size: 16px;
                    padding: 17px 20px 7px 20px;
                }
                &:nth-child(3), &:nth-child(6) {
                    grid-column-start: 1;
                }
                &:nth-child(6) {
                    label {
                        top: 17px;
                        transform: translateY(-10px);
                    }
                }
                &:nth-child(8) {
                    justify-content: center;
                }
            }
        }
    }
}